clear all;
close all;
clc;

data = load('DataCheck.txt');

Command{1} = -1.6:0.05:1.6;
Command{2} = -0.8:0.05:0.8;
Command{3} = -0.8:0.05:0.8;
Command{4} = -0.08:0.004:0.08;
Command{5} = -0.04:0.002:0.04;
Command{6} = -0.06:0.003:0.06;

Index = [];

for i = 1:length(Command)
    for j = 1:length(Command{i})
        index = find(data(:,i)==Command{i}(j));
        for k = 1:length(index)-1
            if (index(k)+1~=index(k+1)), 
                Index = [Index; index];
            end
        end
    end
end

Index = sort(Index);

